<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="TakeUrPill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dFN-F0-ZJQ">
                                <rect key="frame" x="60" y="245.5" width="255" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZS-pF-jV2" customClass="LocalisableUIButton" customModule="TakeUrPill" customModuleProvider="target">
                                        <rect key="frame" x="27" y="0.0" width="201" height="60"/>
                                        <state key="normal" backgroundImage="setting">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localisedKey" value="home.button.startsession.title"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fuk-hV-7TH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNS-C6-dQX" customClass="LocalisableUIButton" customModule="TakeUrPill" customModuleProvider="target">
                                        <rect key="frame" x="27" y="68" width="201" height="60"/>
                                        <state key="normal" backgroundImage="tookpill">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localisedKey" value="home.button.takepill.title"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="takePillButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ezp-MK-uSZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPD-Ih-Wlb" customClass="LocalisableUIButton" customModule="TakeUrPill" customModuleProvider="target">
                                        <rect key="frame" x="27" y="136" width="201" height="60"/>
                                        <state key="normal" backgroundImage="history">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localisedKey" value="home.button.history.title"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="historyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cxj-RD-S9Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="WGg-AI-QUG"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT5-cG-Pm7" customClass="LocalisableUILabel" customModule="TakeUrPill" customModuleProvider="target">
                                <rect key="frame" x="144" y="20" width="87" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="lNR-Tb-Bqp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="0.21145932310000001" green="0.47767158770000001" blue="0.91522648360000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localisedKey" value="home.title"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dFN-F0-ZJQ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="60l-1y-udf"/>
                            <constraint firstItem="aT5-cG-Pm7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lh8-YK-qv3"/>
                            <constraint firstItem="dFN-F0-ZJQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="V9F-c9-fZh"/>
                            <constraint firstItem="aT5-cG-Pm7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hZH-lZ-0Hk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="bZS-pF-jV2" id="cTe-85-FmI"/>
                        <outlet property="takePillButton" destination="uNS-C6-dQX" id="dd5-is-If3"/>
                        <segue destination="XoZ-1h-3rd" kind="presentation" identifier="ShowStartSession" id="TOh-FZ-4AI"/>
                        <segue destination="iMw-Hb-J4R" kind="presentation" identifier="ShowHistory" id="cKF-j4-29r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.78125" y="34.5703125"/>
        </scene>
        <!--Start Session View Controller-->
        <scene sceneID="Qwg-q9-AsC">
            <objects>
                <viewController id="XoZ-1h-3rd" customClass="StartSessionViewController" customModule="TakeUrPill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BiL-LC-rgu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="nTC-Ps-RVe">
                                <rect key="frame" x="0.0" y="68" width="375" height="155"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKr-Gk-4Sf" customClass="LocalisableUILabel" customModule="TakeUrPill" customModuleProvider="target">
                                        <rect key="frame" x="16" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localisedKey" value="startSession.label.name.title"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EgH-9h-rNx">
                                        <rect key="frame" x="16" y="38.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="XoZ-1h-3rd" id="Jz5-fl-rLq"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysQ-bx-Wvd" customClass="LocalisableUILabel" customModule="TakeUrPill" customModuleProvider="target">
                                        <rect key="frame" x="16" y="86.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localisedKey" value="startSession.label.ammount.title"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QxD-eo-yOg">
                                        <rect key="frame" x="16" y="125" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="XoZ-1h-3rd" id="fHF-Hu-EVv"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EgH-9h-rNx" secondAttribute="trailing" constant="16" id="6m9-2G-V8W"/>
                                    <constraint firstAttribute="trailing" secondItem="eKr-Gk-4Sf" secondAttribute="trailing" constant="16" id="98l-v7-gPG"/>
                                    <constraint firstAttribute="trailing" secondItem="QxD-eo-yOg" secondAttribute="trailing" constant="16" id="9z4-nZ-wLy"/>
                                    <constraint firstItem="EgH-9h-rNx" firstAttribute="leading" secondItem="nTC-Ps-RVe" secondAttribute="leading" constant="16" id="UFg-4f-Ybj"/>
                                    <constraint firstItem="QxD-eo-yOg" firstAttribute="leading" secondItem="nTC-Ps-RVe" secondAttribute="leading" constant="16" id="bZo-Kw-7Xe"/>
                                    <constraint firstAttribute="trailing" secondItem="ysQ-bx-Wvd" secondAttribute="trailing" constant="16" id="eLN-Sn-7a0"/>
                                    <constraint firstItem="eKr-Gk-4Sf" firstAttribute="leading" secondItem="nTC-Ps-RVe" secondAttribute="leading" constant="16" id="sa7-MP-fHl"/>
                                    <constraint firstItem="ysQ-bx-Wvd" firstAttribute="leading" secondItem="nTC-Ps-RVe" secondAttribute="leading" constant="16" id="sqd-9r-ugh"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgK-8Q-0oa" customClass="LocalisableUIButton" customModule="TakeUrPill" customModuleProvider="target">
                                <rect key="frame" x="16" y="231" width="90" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Dx6-Ug-tcN"/>
                                    <constraint firstAttribute="height" constant="44" id="dpH-qr-fgW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localisedKey" value="startSession.button.save.title"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="XoZ-1h-3rd" eventType="touchUpInside" id="Xia-u7-o6Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R96-fw-G15" customClass="LocalisableUIButton" customModule="TakeUrPill" customModuleProvider="target">
                                <rect key="frame" x="269" y="231" width="90" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="9po-zC-0gt"/>
                                    <constraint firstAttribute="height" constant="44" id="yNi-1e-NFS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localisedKey" value="startSession.button.close.title"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Cae-kd-4C8" kind="unwind" unwindAction="unwindToHomeViewControllerWithSegue:" id="S8e-ff-2sl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nTC-Ps-RVe" firstAttribute="width" secondItem="VNy-oL-2yc" secondAttribute="width" id="0bH-lz-TEh"/>
                            <constraint firstItem="MgK-8Q-0oa" firstAttribute="top" secondItem="nTC-Ps-RVe" secondAttribute="bottom" constant="8" id="HOw-sw-ctN"/>
                            <constraint firstItem="nTC-Ps-RVe" firstAttribute="top" secondItem="VNy-oL-2yc" secondAttribute="top" constant="48" id="W77-6f-rXP"/>
                            <constraint firstItem="MgK-8Q-0oa" firstAttribute="leading" secondItem="VNy-oL-2yc" secondAttribute="leading" constant="16" id="h1e-WX-TXS"/>
                            <constraint firstItem="R96-fw-G15" firstAttribute="top" secondItem="nTC-Ps-RVe" secondAttribute="bottom" constant="8" id="n5y-Gm-HoY"/>
                            <constraint firstItem="nTC-Ps-RVe" firstAttribute="centerX" secondItem="VNy-oL-2yc" secondAttribute="centerX" id="p2C-pJ-8HV"/>
                            <constraint firstItem="VNy-oL-2yc" firstAttribute="trailing" secondItem="R96-fw-G15" secondAttribute="trailing" constant="16" id="wJD-BF-YfT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VNy-oL-2yc"/>
                    </view>
                    <connections>
                        <outlet property="ammountTextField" destination="QxD-eo-yOg" id="hXY-aj-gu7"/>
                        <outlet property="pillNameTextField" destination="EgH-9h-rNx" id="LCD-sp-Cj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4v-Px-Sd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Cae-kd-4C8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="33.733133433283363"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="ei4-v0-Qvx">
            <objects>
                <viewController id="iMw-Hb-J4R" customClass="HistoryViewController" customModule="TakeUrPill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VC5-c1-SCj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DWe-dO-4kD">
                                <rect key="frame" x="16" y="72" width="343" height="495"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" textLabel="CbP-Vh-rDg" detailTextLabel="d36-cW-YEd" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="0Jy-iK-dTo">
                                        <rect key="frame" x="0.0" y="28" width="343" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Jy-iK-dTo" id="Nan-GF-iDp">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CbP-Vh-rDg">
                                                    <rect key="frame" x="15" y="10" width="37.5" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d36-cW-YEd">
                                                    <rect key="frame" x="15" y="34.5" width="50" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iMw-Hb-J4R" id="LEV-UH-C1n"/>
                                    <outlet property="delegate" destination="iMw-Hb-J4R" id="c74-XT-1cy"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ob-Dh-lX8" customClass="LocalisableUILabel" customModule="TakeUrPill" customModuleProvider="target">
                                <rect key="frame" x="160" y="20" width="55" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vmm-j0-Pe0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.21145932310000001" green="0.47767158770000001" blue="0.91522648360000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localisedKey" value="history.title"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcU-mZ-XRA" customClass="LocalisableUIButton" customModule="TakeUrPill" customModuleProvider="target">
                                <rect key="frame" x="16" y="603" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Xxy-ua-nCO"/>
                                    <constraint firstAttribute="height" constant="44" id="iYX-jx-m0R"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localisedKey" value="history.button.erase.title"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="eraseHistoryButtonPressed:" destination="iMw-Hb-J4R" eventType="touchUpInside" id="F77-Ir-YIU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxS-hv-pCH" customClass="LocalisableUIButton" customModule="TakeUrPill" customModuleProvider="target">
                                <rect key="frame" x="259" y="603" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eAO-BS-MU2"/>
                                    <constraint firstAttribute="width" constant="100" id="fLU-Hy-wQj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localisedKey" value="history.button.close.title"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="PIo-f3-1bd" kind="unwind" unwindAction="unwindToHomeViewControllerWithSegue:" id="16T-af-eQB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1WU-MT-Qzf" firstAttribute="trailing" secondItem="AxS-hv-pCH" secondAttribute="trailing" constant="16" id="Gjm-ah-AOW"/>
                            <constraint firstItem="1WU-MT-Qzf" firstAttribute="bottom" secondItem="RcU-mZ-XRA" secondAttribute="bottom" constant="20" id="Q4B-6V-ohA"/>
                            <constraint firstItem="1WU-MT-Qzf" firstAttribute="bottom" secondItem="AxS-hv-pCH" secondAttribute="bottom" constant="20" id="QbA-ny-Uez"/>
                            <constraint firstItem="DWe-dO-4kD" firstAttribute="leading" secondItem="1WU-MT-Qzf" secondAttribute="leading" constant="16" id="TDt-zA-gUo"/>
                            <constraint firstItem="DWe-dO-4kD" firstAttribute="bottom" secondItem="1WU-MT-Qzf" secondAttribute="bottom" constant="-100" id="aub-it-omi"/>
                            <constraint firstItem="DWe-dO-4kD" firstAttribute="top" secondItem="9ob-Dh-lX8" secondAttribute="bottom" constant="8" id="dND-l6-1TD"/>
                            <constraint firstItem="RcU-mZ-XRA" firstAttribute="leading" secondItem="1WU-MT-Qzf" secondAttribute="leading" constant="16" id="k3Z-Q2-xkI"/>
                            <constraint firstItem="9ob-Dh-lX8" firstAttribute="centerX" secondItem="VC5-c1-SCj" secondAttribute="centerX" id="ncl-Vj-KUM"/>
                            <constraint firstItem="9ob-Dh-lX8" firstAttribute="top" secondItem="1WU-MT-Qzf" secondAttribute="top" id="qc7-Un-VgH"/>
                            <constraint firstItem="1WU-MT-Qzf" firstAttribute="trailing" secondItem="DWe-dO-4kD" secondAttribute="trailing" constant="16" id="srZ-ow-n3e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1WU-MT-Qzf"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DWe-dO-4kD" id="Rbe-33-bog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3i-it-64L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PIo-f3-1bd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="326" y="844"/>
        </scene>
    </scenes>
    <resources>
        <image name="history" width="201" height="60"/>
        <image name="setting" width="201" height="60"/>
        <image name="tookpill" width="201" height="60"/>
    </resources>
</document>
