<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dJD-jg-kSJ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="TakeUrPill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dFN-F0-ZJQ">
                                <rect key="frame" x="32.5" y="161.5" width="255" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZS-pF-jV2" customClass="LocalisableUIButton" customModule="TakeUrPill" customModuleProvider="target">
                                        <rect key="frame" x="27" y="0.0" width="201" height="60"/>
                                        <state key="normal" backgroundImage="setting">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localisedKey" value="home.button.startsession.title"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="XoZ-1h-3rd" kind="show" id="1Th-sP-0Ea"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNS-C6-dQX" customClass="LocalisableUIButton" customModule="TakeUrPill" customModuleProvider="target">
                                        <rect key="frame" x="27" y="68" width="201" height="60"/>
                                        <state key="normal" backgroundImage="tookpill">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localisedKey" value="home.button.takepill.title"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="takePillButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ezp-MK-uSZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPD-Ih-Wlb" customClass="LocalisableUIButton" customModule="TakeUrPill" customModuleProvider="target">
                                        <rect key="frame" x="27" y="136" width="201" height="60"/>
                                        <state key="normal" backgroundImage="history">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localisedKey" value="home.button.history.title"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="historyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cxj-RD-S9Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="WGg-AI-QUG"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fnl-FO-RtH">
                                <rect key="frame" x="80" y="398.5" width="160" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="wE2-z5-pU6"/>
                                    <constraint firstAttribute="width" constant="160" id="zT1-Y7-NiT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgJ-W8-u57">
                                <rect key="frame" x="32" y="389.5" width="256" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="1" id="fD3-L9-4he"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po8-LZ-ZfQ">
                                <rect key="frame" x="143.5" y="532" width="33" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fnl-FO-RtH" firstAttribute="top" secondItem="BgJ-W8-u57" secondAttribute="bottom" constant="8" id="1Pj-Ai-WIx"/>
                            <constraint firstItem="dFN-F0-ZJQ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-80" id="60l-1y-udf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fnl-FO-RtH" secondAttribute="bottom" constant="38" id="LQ4-Jb-BT3"/>
                            <constraint firstItem="BgJ-W8-u57" firstAttribute="centerX" secondItem="Fnl-FO-RtH" secondAttribute="centerX" id="Qsu-ew-ZrL"/>
                            <constraint firstItem="Fnl-FO-RtH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UVS-j3-xAO"/>
                            <constraint firstItem="dFN-F0-ZJQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="V9F-c9-fZh"/>
                            <constraint firstItem="BgJ-W8-u57" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="VtK-Ec-7nz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BgJ-W8-u57" secondAttribute="trailing" constant="32" id="aoW-hU-4lD"/>
                            <constraint firstItem="BgJ-W8-u57" firstAttribute="top" secondItem="dFN-F0-ZJQ" secondAttribute="bottom" constant="32" id="jnW-sE-nc6"/>
                            <constraint firstItem="po8-LZ-ZfQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lxp-TA-1ed"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="po8-LZ-ZfQ" secondAttribute="bottom" constant="20" id="ubp-k5-ajT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LQ4-Jb-BT3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8f6-d5-LYA"/>
                    <connections>
                        <outlet property="intentSuggestionLabel" destination="BgJ-W8-u57" id="WNp-yE-W2g"/>
                        <outlet property="siriButtonContainer" destination="Fnl-FO-RtH" id="Tz3-ri-UIn"/>
                        <outlet property="startButton" destination="bZS-pF-jV2" id="cTe-85-FmI"/>
                        <outlet property="takePillButton" destination="uNS-C6-dQX" id="dd5-is-If3"/>
                        <outlet property="versionLabel" destination="po8-LZ-ZfQ" id="UF8-6P-YLr"/>
                        <segue destination="iMw-Hb-J4R" kind="show" id="LOP-Dc-aR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="33.733133433283363"/>
        </scene>
        <!--Start Session View Controller-->
        <scene sceneID="Qwg-q9-AsC">
            <objects>
                <viewController id="XoZ-1h-3rd" customClass="StartSessionViewController" customModule="TakeUrPill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BiL-LC-rgu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="nTC-Ps-RVe">
                                <rect key="frame" x="0.0" y="159" width="320" height="155"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKr-Gk-4Sf" customClass="LocalisableUILabel" customModule="TakeUrPill" customModuleProvider="target">
                                        <rect key="frame" x="16" y="0.0" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localisedKey" value="startSession.label.name.title"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EgH-9h-rNx">
                                        <rect key="frame" x="16" y="38.5" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="XoZ-1h-3rd" id="Jz5-fl-rLq"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysQ-bx-Wvd" customClass="LocalisableUILabel" customModule="TakeUrPill" customModuleProvider="target">
                                        <rect key="frame" x="16" y="86.5" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localisedKey" value="startSession.label.ammount.title"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QxD-eo-yOg">
                                        <rect key="frame" x="16" y="125" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="XoZ-1h-3rd" id="fHF-Hu-EVv"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EgH-9h-rNx" secondAttribute="trailing" constant="16" id="6m9-2G-V8W"/>
                                    <constraint firstAttribute="trailing" secondItem="eKr-Gk-4Sf" secondAttribute="trailing" constant="16" id="98l-v7-gPG"/>
                                    <constraint firstAttribute="trailing" secondItem="QxD-eo-yOg" secondAttribute="trailing" constant="16" id="9z4-nZ-wLy"/>
                                    <constraint firstItem="EgH-9h-rNx" firstAttribute="leading" secondItem="nTC-Ps-RVe" secondAttribute="leading" constant="16" id="UFg-4f-Ybj"/>
                                    <constraint firstItem="QxD-eo-yOg" firstAttribute="leading" secondItem="nTC-Ps-RVe" secondAttribute="leading" constant="16" id="bZo-Kw-7Xe"/>
                                    <constraint firstAttribute="trailing" secondItem="ysQ-bx-Wvd" secondAttribute="trailing" constant="16" id="eLN-Sn-7a0"/>
                                    <constraint firstItem="eKr-Gk-4Sf" firstAttribute="leading" secondItem="nTC-Ps-RVe" secondAttribute="leading" constant="16" id="sa7-MP-fHl"/>
                                    <constraint firstItem="ysQ-bx-Wvd" firstAttribute="leading" secondItem="nTC-Ps-RVe" secondAttribute="leading" constant="16" id="sqd-9r-ugh"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgK-8Q-0oa" customClass="LocalisableUIButton" customModule="TakeUrPill" customModuleProvider="target">
                                <rect key="frame" x="115" y="322" width="90" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Dx6-Ug-tcN"/>
                                    <constraint firstAttribute="height" constant="44" id="dpH-qr-fgW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localisedKey" value="startSession.button.save.title"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="XoZ-1h-3rd" eventType="touchUpInside" id="Xia-u7-o6Z"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zhq-qs-MN9">
                                <rect key="frame" x="16" y="374" width="288" height="174"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PillTypeCell" textLabel="a9O-Eh-zMs" detailTextLabel="Mrq-zu-Jr5" style="IBUITableViewCellStyleSubtitle" id="6ZC-hm-PZc">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ZC-hm-PZc" id="VPm-gt-W1g">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a9O-Eh-zMs">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mrq-zu-Jr5">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XoZ-1h-3rd" id="QLD-mj-Bfb"/>
                                    <outlet property="delegate" destination="XoZ-1h-3rd" id="f7y-RU-L4V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nTC-Ps-RVe" firstAttribute="width" secondItem="VNy-oL-2yc" secondAttribute="width" id="0bH-lz-TEh"/>
                            <constraint firstItem="Zhq-qs-MN9" firstAttribute="leading" secondItem="VNy-oL-2yc" secondAttribute="leading" constant="16" id="BL5-I9-8gR"/>
                            <constraint firstItem="VNy-oL-2yc" firstAttribute="bottom" secondItem="Zhq-qs-MN9" secondAttribute="bottom" constant="20" id="Dog-ZP-DEB"/>
                            <constraint firstItem="MgK-8Q-0oa" firstAttribute="top" secondItem="nTC-Ps-RVe" secondAttribute="bottom" constant="8" id="HOw-sw-ctN"/>
                            <constraint firstItem="VNy-oL-2yc" firstAttribute="trailing" secondItem="Zhq-qs-MN9" secondAttribute="trailing" constant="16" id="RO5-Ud-qMK"/>
                            <constraint firstItem="nTC-Ps-RVe" firstAttribute="top" secondItem="VNy-oL-2yc" secondAttribute="top" constant="48" id="W77-6f-rXP"/>
                            <constraint firstItem="nTC-Ps-RVe" firstAttribute="centerX" secondItem="VNy-oL-2yc" secondAttribute="centerX" id="p2C-pJ-8HV"/>
                            <constraint firstItem="Zhq-qs-MN9" firstAttribute="top" secondItem="MgK-8Q-0oa" secondAttribute="bottom" constant="8" id="pmY-4I-SV9"/>
                            <constraint firstItem="MgK-8Q-0oa" firstAttribute="centerX" secondItem="nTC-Ps-RVe" secondAttribute="centerX" id="vek-gF-G9k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VNy-oL-2yc"/>
                    </view>
                    <connections>
                        <outlet property="ammountTextField" destination="QxD-eo-yOg" id="hXY-aj-gu7"/>
                        <outlet property="pillNameTextField" destination="EgH-9h-rNx" id="LCD-sp-Cj6"/>
                        <outlet property="tableView" destination="Zhq-qs-MN9" id="szS-M1-i6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4v-Px-Sd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107.5" y="32.74647887323944"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="ei4-v0-Qvx">
            <objects>
                <viewController storyboardIdentifier="History" id="iMw-Hb-J4R" customClass="HistoryViewController" customModule="TakeUrPill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VC5-c1-SCj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DWe-dO-4kD">
                                <rect key="frame" x="16" y="127" width="288" height="341"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" textLabel="CbP-Vh-rDg" detailTextLabel="d36-cW-YEd" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="0Jy-iK-dTo">
                                        <rect key="frame" x="0.0" y="28" width="288" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Jy-iK-dTo" id="Nan-GF-iDp">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CbP-Vh-rDg">
                                                    <rect key="frame" x="15" y="10" width="37.5" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d36-cW-YEd">
                                                    <rect key="frame" x="15" y="34.5" width="50" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iMw-Hb-J4R" id="LEV-UH-C1n"/>
                                    <outlet property="delegate" destination="iMw-Hb-J4R" id="c74-XT-1cy"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcU-mZ-XRA" customClass="LocalisableUIButton" customModule="TakeUrPill" customModuleProvider="target">
                                <rect key="frame" x="16" y="504" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Xxy-ua-nCO"/>
                                    <constraint firstAttribute="height" constant="44" id="iYX-jx-m0R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localisedKey" value="history.button.erase.title"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="eraseHistoryButtonPressed:" destination="iMw-Hb-J4R" eventType="touchUpInside" id="F77-Ir-YIU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYe-nZ-8aO">
                                <rect key="frame" x="144" y="508.5" width="160" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="VX4-oi-rtD"/>
                                    <constraint firstAttribute="width" constant="160" id="lrP-Cl-DPT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1WU-MT-Qzf" firstAttribute="bottom" secondItem="RcU-mZ-XRA" secondAttribute="bottom" constant="20" id="Q4B-6V-ohA"/>
                            <constraint firstItem="DWe-dO-4kD" firstAttribute="leading" secondItem="1WU-MT-Qzf" secondAttribute="leading" constant="16" id="TDt-zA-gUo"/>
                            <constraint firstItem="DWe-dO-4kD" firstAttribute="bottom" secondItem="1WU-MT-Qzf" secondAttribute="bottom" constant="-100" id="aub-it-omi"/>
                            <constraint firstItem="1WU-MT-Qzf" firstAttribute="trailing" secondItem="bYe-nZ-8aO" secondAttribute="trailing" constant="16" id="cXf-X3-Gac"/>
                            <constraint firstItem="RcU-mZ-XRA" firstAttribute="leading" secondItem="1WU-MT-Qzf" secondAttribute="leading" constant="16" id="k3Z-Q2-xkI"/>
                            <constraint firstItem="bYe-nZ-8aO" firstAttribute="centerY" secondItem="RcU-mZ-XRA" secondAttribute="centerY" id="mwf-Ut-a0U"/>
                            <constraint firstItem="DWe-dO-4kD" firstAttribute="top" secondItem="1WU-MT-Qzf" secondAttribute="top" constant="16" id="nvT-Nl-Up4"/>
                            <constraint firstItem="1WU-MT-Qzf" firstAttribute="trailing" secondItem="DWe-dO-4kD" secondAttribute="trailing" constant="16" id="srZ-ow-n3e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1WU-MT-Qzf"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DWe-dO-4kD" id="Rbe-33-bog"/>
                        <outlet property="viewContainer" destination="bYe-nZ-8aO" id="smt-Df-MZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3i-it-64L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6yA-oT-0LY">
            <objects>
                <navigationController storyboardIdentifier="Navigation" automaticallyAdjustsScrollViewInsets="NO" id="dJD-jg-kSJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="me9-AY-jMY">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.21145932310000001" green="0.47767158770000001" blue="0.91522648360000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="exi-Ku-HAb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuS-Ue-daE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="history" width="201" height="60"/>
        <image name="setting" width="201" height="60"/>
        <image name="tookpill" width="201" height="60"/>
    </resources>
</document>
